These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks. These should be considered
unit tests only --- the numbers are not indicative of anything in particular.
The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. All times include
loading and startup, which can be considerable for some targets (such as
c, which involves compiling the target program with gcc).


---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.055	   1.000
c:	   0.513	   9.257
lua:	   4.016	  72.497
luajit:	   2.772	  50.040
smjs:	  16.431	 296.650
rhino:	   8.680	 156.712
perl5:	  12.673	 228.801
clbg-mandelbrot:
gcc:	   0.303	   1.000
c:	   0.721	   2.379
lua:	  24.259	  80.058
luajit:	   3.336	  11.010
smjs:	  79.148	 261.195
rhino:	  32.687	 107.869
perl5:	 150.304	 496.019
clbg-partialsums:
gcc:	   0.251	   1.000
c:	   0.816	   3.253
lua:	   1.169	   4.658
luajit:	   0.445	   1.775
smjs:	   5.746	  22.901
rhino:	   5.137	  20.474
perl5:	  19.171	  76.403
clbg-fannkuch:
gcc:	   0.007	   1.000
c:	   0.470	  67.666
lua:	   0.012	   1.754
luajit:	   0.015	   2.155
smjs:	   1.404	 202.030
rhino:	   3.013	 433.538
perl5:	   9.057	 1303.035
clbg-recursive:
gcc:	   0.165	   1.000
c:	   0.776	   4.702
lua:	   1.736	  10.519
luajit:	   0.401	   2.427
smjs:	  18.269	 110.683
rhino:	  10.141	  61.441
perl5:	  43.353	 262.652
clbg-n-body:
gcc:	   0.043	   1.000
c:	   0.553	  12.793
lua:	   2.528	  58.465
luajit:	   0.559	  12.926
smjs:	  10.464	 242.024
rhino:	   5.992	 138.587
perl5:	  16.359	 378.368
clbg-nsieve:
gcc:	   0.119	   1.000
c:	   0.729	   6.109
lua:	   3.117	  26.126
luajit:	   1.449	  12.147
smjs:	  17.618	 147.663
rhino:	  12.314	 103.212
perl5:	   7.991	  66.978
---snip---


The Whetstone benchmark:

This is run against each target, and the results included below.

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.05 Seconds          5   Passes (x 100)
       0.28 Seconds         25   Passes (x 100)
       1.35 Seconds        125   Passes (x 100)
       7.15 Seconds        625   Passes (x 100)

Use 8742  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       549.428              0.305
N2 floating point     -1.12187079889296970       296.869              3.958
N3 if then else        1.00000000000000000                3979.474    0.227
N4 fixed point        12.00000000000000000               12375.319    0.223
N5 sin,cos etc.        0.49902937281515769                  30.997   23.465
N6 floating point      0.99999987890803044       116.353             40.527
N7 assignments         3.00000000000000000                 267.661    6.036
N8 exp,sqrt etc.       0.75100163018458566                  11.758   27.657

MWIPS                                            853.734            102.397

---snip---

C via Clue:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.07 Seconds          5   Passes (x 100)
       0.33 Seconds         25   Passes (x 100)
       1.62 Seconds        125   Passes (x 100)
       8.16 Seconds        625   Passes (x 100)

Use 7663  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330       431.887              0.341
N2 floating point     -1.13333333333333330       300.426              3.428
N3 if then else        1.00000000000000000                 343.738    2.307
N4 fixed point        12.00000000000000000                4862.377    0.496
N5 sin,cos etc.        0.50000000000000000                  30.566   20.859
N6 floating point      1.00000000000000000        95.460             43.300
N7 assignments         3.00000000000000000                 156.744    9.035
N8 exp,sqrt etc.       0.75000000000000000                  14.304   19.930

MWIPS                                            768.639             99.696

---snip---

Lua interpreter:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       1.00 Seconds          5   Passes (x 100)
       7.10 Seconds         25   Passes (x 100)

Use 352  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        13.516              0.500
N2 floating point     -1.13333333333333330        11.828              4.000
N3 if then else        1.00000000000000000                   4.048    9.000
N4 fixed point        12.00000000000000000                  18.478    6.001
N5 sin,cos etc.        0.50000000000000000                   4.184    7.000
N6 floating point      1.00000000000000000         3.956             48.000
N7 assignments         3.00000000000000000                   2.828   23.000
N8 exp,sqrt etc.       0.75000000000000000                   2.183    6.000

MWIPS                                             34.010            103.499

---snip---

LuaJIT:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       0.00 Seconds          5   Passes (x 100)
       2.00 Seconds         25   Passes (x 100)
       8.00 Seconds        125   Passes (x 100)

Use 1562  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        59.982              0.500
N2 floating point     -1.13333333333333330        69.968              3.000
N3 if then else        1.00000000000000000                  26.946    6.000
N4 fixed point        12.00000000000000000                  70.295    7.000
N5 sin,cos etc.        0.50000000000000000                  18.564    7.000
N6 floating point      1.00000000000000000        18.723             45.000
N7 assignments         3.00000000000000000                  11.546   25.000
N8 exp,sqrt etc.       0.75000000000000000                   8.301    7.000

MWIPS                                            155.424            100.500

---snip---

SpiderMonkey:

--snip---
Calibrate
       0.96 Seconds          1   Passes (x 100)
       4.75 Seconds          5   Passes (x 100)

Use 105  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         2.368              0.852
N2 floating point     -1.13333333333333330         2.500              5.644
N3 if then else        1.00000000000000000                   1.682    6.462
N4 fixed point        12.00000000000000000                   3.671    9.009
N5 sin,cos etc.        0.50000000000000000                   1.291    6.768
N6 floating point      1.00000000000000000         1.223             46.311
N7 assignments         3.00000000000000000                   0.928   20.902
N8 exp,sqrt etc.       0.75000000000000000                   0.820    4.764

MWIPS                                             10.426            100.712

---snip---

Rhino:

---snip---
Calibrate
       1.53 Seconds          1   Passes (x 100)
       5.26 Seconds          5   Passes (x 100)

Use 95  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         5.079              0.359
N2 floating point     -1.13333333333333330         5.153              2.478
N3 if then else        1.00000000000000000                   1.081    9.096
N4 fixed point        12.00000000000000000                   4.645    6.443
N5 sin,cos etc.        0.50000000000000000                   1.613    4.900
N6 floating point      1.00000000000000000         1.148             44.644
N7 assignments         3.00000000000000000                   0.662   26.531
N8 exp,sqrt etc.       0.75000000000000000                   0.627    5.632

MWIPS                                              9.492            100.083

---snip---

Perl 5:

---snip---
Calibrate
       5.84 Seconds          1   Passes (x 100)

Use 17  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         1.529              0.213
N2 floating point     -1.13333333333333330         2.033              1.124
N3 if then else        1.00000000000000000                   0.135   13.036
N4 fixed point        12.00000000000000000                   0.910    5.885
N5 sin,cos etc.        0.50000000000000000                   0.697    2.029
N6 floating point      1.00000000000000000         0.211             43.419
N7 assignments         3.00000000000000000                   0.106   29.581
N8 exp,sqrt etc.       0.75000000000000000                   0.131    4.841

MWIPS                                              1.698            100.129

---snip---

# $Id$
# $HeadURL$
# $LastChangedDate$
