These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks. These should be considered
unit tests only --- the numbers are not indicative of anything in particular.
The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. Times include working time
only, and not load and startup time, which would be considerable for some
targets (such as c, which involves compiling the target program with gcc).


---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.080	   1.000
c:	   0.194	   2.425
java:	   0.788	   9.847
luajit:	   2.745	  34.300
lua:	   4.486	  56.061
smjs:	  15.954	 199.355
perl5:	  15.378	 192.152
clbg-mandelbrot:
gcc:	   0.272	   1.000
c:	   1.009	   3.704
java:	   5.858	  21.500
luajit:	   5.565	  20.424
lua:	  31.721	 116.419
smjs:	  68.299	 250.665
perl5:	 109.092	 400.382
clbg-partialsums:
gcc:	   0.294	   1.000
c:	   0.253	   0.859
java:	   0.605	   2.057
luajit:	   0.646	   2.195
lua:	   3.291	  11.191
smjs:	   6.161	  20.946
perl5:	  18.132	  61.647
clbg-fannkuch:
gcc:	   0.005	   1.000
c:	   0.017	   3.814
java:	   0.261	  57.388
luajit:	   0.279	  61.419
lua:	   1.846	 405.819
smjs:	   1.698	 373.351
perl5:	   8.737	 1921.170
clbg-recursive:
gcc:	   0.193	   1.000
c:	   0.233	   1.206
java:	   0.623	   3.221
luajit:	   1.220	   6.307
lua:	   8.149	  42.131
smjs:	  20.901	 108.059
perl5:	  51.533	 266.426
clbg-n-body:
gcc:	   0.047	   1.000
c:	   0.071	   1.515
java:	   0.177	   3.798
luajit:	   0.902	  19.351
lua:	   3.235	  69.423
smjs:	  11.351	 243.589
perl5:	  15.349	 329.384
clbg-nsieve:
gcc:	   0.165	   1.000
c:	   0.424	   2.572
java:	   0.691	   4.187
luajit:	   2.235	  13.539
lua:	   8.915	  54.016
smjs:	  23.370	 141.597
perl5:	   6.928	  41.979
---snip---


The Whetstone benchmark:

This is run against each target, and the results included below.

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.06 Seconds          5   Passes (x 100)
       0.27 Seconds         25   Passes (x 100)
       1.32 Seconds        125   Passes (x 100)
       8.55 Seconds        625   Passes (x 100)

Use 7312  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       542.779              0.259
N2 floating point     -1.12187079889296126       298.674              3.290
N3 if then else        1.00000000000000000                 796.917    0.950
N4 fixed point        12.00000000000000000               12452.853    0.185
N5 sin,cos etc.        0.49902937281515564                  36.131   16.837
N6 floating point      0.99999987890803044       116.909             33.736
N7 assignments         3.00000000000000000                 265.604    5.087
N8 exp,sqrt etc.       0.75100163018458566                  11.617   23.415

MWIPS                                            872.969             83.760

---snip---

C via Clue:

---snip---
Calibrate
       0.02 Seconds          1   Passes (x 100)
       0.09 Seconds          5   Passes (x 100)
       0.47 Seconds         25   Passes (x 100)
       2.38 Seconds        125   Passes (x 100)

Use 5260  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330       426.960              0.237
N2 floating point     -1.13333333333333330       276.928              2.553
N3 if then else        1.00000000000000000                 440.343    1.236
N4 fixed point        12.00000000000000000                 538.218    3.078
N5 sin,cos etc.        0.50000000000000000                  30.485   14.356
N6 floating point      1.00000000000000000        73.977             38.353
N7 assignments         3.00000000000000000                  36.268   26.802
N8 exp,sqrt etc.       0.75000000000000000                  13.722   14.260

MWIPS                                            521.440            100.874

---snip---

Java:

---snip---
exec java -server -cp /tmp/tmp.vFhyo17642.dir ClueProgram --
Calibrate
       0.76 Seconds          1   Passes (x 100)
       0.21 Seconds          5   Passes (x 100)
       1.57 Seconds         25   Passes (x 100)
       4.58 Seconds        125   Passes (x 100)

Use 2731  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330       213.847              0.245
N2 floating point     -1.13333333333333330       235.437              1.559
N3 if then else        1.00000000000000000                  34.454    8.204
N4 fixed point        12.00000000000000000                 176.755    4.867
N5 sin,cos etc.        0.50000000000000000                  20.848   10.899
N6 floating point      1.00000000000000000        46.804             31.474
N7 assignments         3.00000000000000000                  28.446   17.742
N8 exp,sqrt etc.       0.75000000000000000                  11.968    8.489

MWIPS                                            327.147             83.479

---snip---

LuaJIT:

---snip---
Calibrate
       0.11 Seconds          1   Passes (x 100)
       0.55 Seconds          5   Passes (x 100)
       2.75 Seconds         25   Passes (x 100)

Use 910  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        51.711              0.338
N2 floating point     -1.13333333333333330        49.634              2.464
N3 if then else        1.00000000000000000                   8.554   11.010
N4 fixed point        12.00000000000000000                  41.700    6.874
N5 sin,cos etc.        0.50000000000000000                  15.075    5.022
N6 floating point      1.00000000000000000        11.415             42.999
N7 assignments         3.00000000000000000                   6.383   26.347
N8 exp,sqrt etc.       0.75000000000000000                   5.525    6.127

MWIPS                                             89.937            101.182

---snip---

Lua interpreter:

---snip---
Calibrate
       0.79 Seconds          1   Passes (x 100)
       3.86 Seconds          5   Passes (x 100)

Use 129  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         9.368              0.264
N2 floating point     -1.13333333333333330        10.065              1.723
N3 if then else        1.00000000000000000                   1.067   12.512
N4 fixed point        12.00000000000000000                   6.328    6.421
N5 sin,cos etc.        0.50000000000000000                   3.510    3.058
N6 floating point      1.00000000000000000         1.557             44.687
N7 assignments         3.00000000000000000                   0.645   36.968
N8 exp,sqrt etc.       0.75000000000000000                   0.815    5.890

MWIPS                                             11.567            111.522

---snip---

SpiderMonkey:

--snip---
Calibrate
       1.19 Seconds          1   Passes (x 100)
       8.89 Seconds          5   Passes (x 100)

Use 56  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         1.840              0.584
N2 floating point     -1.13333333333333330         1.726              4.361
N3 if then else        1.00000000000000000                   1.238    4.680
N4 fixed point        12.00000000000000000                   2.093    8.428
N5 sin,cos etc.        0.50000000000000000                   1.165    3.998
N6 floating point      1.00000000000000000         1.049             28.782
N7 assignments         3.00000000000000000                   0.764   13.548
N8 exp,sqrt etc.       0.75000000000000000                   0.773    2.696

MWIPS                                              8.349             67.077

---snip---

Perl 5:

---snip---
Calibrate
       6.21 Seconds          1   Passes (x 100)

Use 16  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         1.539              0.200
N2 floating point     -1.13333333333333330         1.756              1.224
N3 if then else        1.00000000000000000                   0.139   11.906
N4 fixed point        12.00000000000000000                   0.924    5.452
N5 sin,cos etc.        0.50000000000000000                   0.655    2.032
N6 floating point      1.00000000000000000         0.191             45.114
N7 assignments         3.00000000000000000                   0.100   29.562
N8 exp,sqrt etc.       0.75000000000000000                   0.134    4.454

MWIPS                                              1.601             99.943

---snip---

# $Id$
# $HeadURL$
# $LastChangedDate: 2008-07-10 23:17:44 +0100 (Thu, 10 Jul 2008) $
