These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks:

---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.054	   1.000
lua:	   3.866	  70.975
luajit:	   2.735	  50.216
smjs:	  15.918	 292.214
rhino:	   8.485	 155.762
clbg-mandelbrot:
gcc:	   0.296	   1.000
lua:	  23.381	  78.964
luajit:	   3.209	  10.837
smjs:	  76.632	 258.803
rhino:	  28.571	  96.491
clbg-partialsums:
gcc:	   0.241	   1.000
lua:	   1.091	   4.530
luajit:	   0.431	   1.790
smjs:	   5.522	  22.924
rhino:	   4.885	  20.281
clbg-fannkuch:
gcc:	   0.006	   1.000
lua:	   0.008	   1.241
luajit:	   0.014	   2.213
smjs:	   1.352	 221.333
rhino:	   2.917	 477.558
clbg-recursive:
gcc:	   0.171	   1.000
lua:	   1.750	  10.224
luajit:	   0.383	   2.238
smjs:	  18.144	 106.004
rhino:	   9.937	  58.055
clbg-n-body:
gcc:	   0.038	   1.000
lua:	   2.483	  65.160
luajit:	   0.528	  13.845
smjs:	   9.788	 256.888
rhino:	   6.235	 163.637
clbg-nsieve:
gcc:	   0.116	   1.000
lua:	   2.615	  22.451
luajit:	   1.399	  12.006
smjs:	  15.712	 134.872
rhino:	  12.155	 104.337
---snip---

The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. All times include
loading and startup.


The Whetstone benchmark:

I ran this three times, again using gcc, clue/lua and clue/luajit. The
results follow:

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.05 Seconds          5   Passes (x 100)
       0.27 Seconds         25   Passes (x 100)
       1.33 Seconds        125   Passes (x 100)
       7.14 Seconds        625   Passes (x 100)

Use 8754  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       547.695              0.307
N2 floating point     -1.12187079889296970       304.944              3.858
N3 if then else        1.00000000000000000                4041.803    0.224
N4 fixed point        12.00000000000000000               12808.822    0.215
N5 sin,cos etc.        0.49902937281515769                  31.810   22.897
N6 floating point      0.99999987890803044       117.601             40.152
N7 assignments         3.00000000000000000                 273.160    5.922
N8 exp,sqrt etc.       0.75100163018458566                  12.079   26.960

MWIPS                                            870.741            100.535

---snip---

Lua interpreter:

---snip---
Calibrate
       1.00 Seconds          1   Passes (x 100)
       1.00 Seconds          5   Passes (x 100)
       8.00 Seconds         25   Passes (x 100)

Use 312  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        14.973              0.400
N2 floating point     -1.13333333333333330        10.485              3.999
N3 if then else        1.00000000000000000                   4.613    7.000
N4 fixed point        12.00000000000000000                  19.656    5.000
N5 sin,cos etc.        0.50000000000000000                   5.191    5.001
N6 floating point      1.00000000000000000         4.105             41.000
N7 assignments         3.00000000000000000                   3.035   18.999
N8 exp,sqrt etc.       0.75000000000000000                   2.321    5.000

MWIPS                                             36.111             86.399

---snip---

LuaJIT:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       0.00 Seconds          5   Passes (x 100)
       2.00 Seconds         25   Passes (x 100)
       8.00 Seconds        125   Passes (x 100)

Use 1562  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        59.983              0.500
N2 floating point     -1.13333333333333330        69.971              3.000
N3 if then else        1.00000000000000000                  32.331    5.000
N4 fixed point        12.00000000000000000                  82.005    6.000
N5 sin,cos etc.        0.50000000000000000                  16.246    7.999
N6 floating point      1.00000000000000000        18.723             45.000
N7 assignments         3.00000000000000000                  12.550   23.001
N8 exp,sqrt etc.       0.75000000000000000                   8.302    6.999

MWIPS                                            160.205             97.500

---snip---

SpiderMonkey:

--snip---
Calibrate
       0.92 Seconds          1   Passes (x 100)
       4.59 Seconds          5   Passes (x 100)

Use 109  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         2.447              0.855
N2 floating point     -1.13333333333333330         2.502              5.854
N3 if then else        1.00000000000000000                   1.712    6.588
N4 fixed point        12.00000000000000000                   3.978    8.631
N5 sin,cos etc.        0.50000000000000000                   1.280    7.087
N6 floating point      1.00000000000000000         1.281             45.888
N7 assignments         3.00000000000000000                   0.964   20.897
N8 exp,sqrt etc.       0.75000000000000000                   0.840    4.830

MWIPS                                             10.832            100.630

---snip---

Rhino:

---snip---
Calibrate
       1.40 Seconds          1   Passes (x 100)
       5.19 Seconds          5   Passes (x 100)

Use 96  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         5.159              0.357
N2 floating point     -1.13333333333333330         5.310              2.430
N3 if then else        1.00000000000000000                   1.018    9.764
N4 fixed point        12.00000000000000000                   4.747    6.371
N5 sin,cos etc.        0.50000000000000000                   1.670    4.782
N6 floating point      1.00000000000000000         1.180             43.900
N7 assignments         3.00000000000000000                   0.671   26.431
N8 exp,sqrt etc.       0.75000000000000000                   0.645    5.540

MWIPS                                              9.641             99.575

---snip---

# $Id$
# $HeadURL$
# $LastChangedDate$
