These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks:

---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.072	   1.000
lua:	   3.255	  45.035
luajit:	   1.615	  22.345
clbg-mandelbrot:
gcc:	   0.298	   1.000
lua:	  22.812	  76.586
luajit:	   3.246	  10.896
clbg-partialsums:
gcc:	   0.239	   1.000
lua:	   1.156	   4.827
luajit:	   0.442	   1.847
clbg-fannkuch:
gcc:	   0.006	   1.000
lua:	   0.427	  69.755
luajit:	   0.158	  25.815
clbg-recursive:
gcc:	   0.444	   1.000
lua:	  13.216	  29.774
luajit:	   2.871	   6.469
clbg-n-body:
gcc:	   0.039	   1.000
lua:	   2.503	  63.635
luajit:	   0.533	  13.558
clbg-nsieve:
gcc:	   0.737	   1.000
lua:	  11.441	  15.520
luajit:	   5.714	   7.751
---snip---

The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. All times include
loading and startup.


The Whetstone benchmark:

I ran this three times, again using gcc, clue/lua and clue/luajit. The
results follow:

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.06 Seconds          5   Passes (x 100)
       0.28 Seconds         25   Passes (x 100)
       1.33 Seconds        125   Passes (x 100)
       7.09 Seconds        625   Passes (x 100)

Use 8813  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       554.999              0.305
N2 floating point     -1.12187079889296970       302.988              3.909
N3 if then else        1.00000000000000000                4141.935    0.220
N4 fixed point        12.00000000000000000               12203.366    0.227
N5 sin,cos etc.        0.49902937281515769                  31.490   23.285
N6 floating point      0.99999987890803044       117.771             40.364
N7 assignments         3.00000000000000000                 272.339    5.980
N8 exp,sqrt etc.       0.75100163018458566                  11.958   27.416

MWIPS                                            866.508            101.707

---snip---

Lua interpreter:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       2.00 Seconds          5   Passes (x 100)
       7.00 Seconds         25   Passes (x 100)

Use 357  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        11.425              0.600
N2 floating point     -1.13333333333333330        11.995              4.000
N3 if then else        1.00000000000000000                   4.619    8.000
N4 fixed point        12.00000000000000000                  18.742    6.000
N5 sin,cos etc.        0.50000000000000000                   4.243    7.000
N6 floating point      1.00000000000000000         4.097             47.001
N7 assignments         3.00000000000000000                   2.869   22.999
N8 exp,sqrt etc.       0.75000000000000000                   2.656    5.000

MWIPS                                             35.487            100.600

---snip---

LuaJIT:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       0.00 Seconds          5   Passes (x 100)
       1.10 Seconds         25   Passes (x 100)
       7.10 Seconds        125   Passes (x 100)

Use 1760  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        48.280              0.700
N2 floating point     -1.13333333333333330        78.828              3.001
N3 if then else        1.00000000000000000                  26.026    6.999
N4 fixed point        12.00000000000000000                  92.389    6.001
N5 sin,cos etc.        0.50000000000000000                  16.271    8.999
N6 floating point      1.00000000000000000        18.257             52.000
N7 assignments         3.00000000000000000                  12.509   26.001
N8 exp,sqrt etc.       0.75000000000000000                   9.353    7.000

MWIPS                                            158.988            110.700

---snip---

# $Id$
# $HeadURL$
# $LastChangedDate$
