These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks:

---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.049	   1.000
lua:	   4.382	  89.335
luajit:	   1.923	  39.195
clbg-mandelbrot:
gcc:	   0.299	   1.000
lua:	  22.904	  76.643
luajit:	   3.221	  10.777
clbg-partialsums:
gcc:	   0.235	   1.000
lua:	   1.129	   4.794
luajit:	   0.447	   1.900
clbg-fannkuch:
gcc:	   0.011	   1.000
lua:	   0.472	  42.863
luajit:	   0.162	  14.712
clbg-recursive:
gcc:	   0.440	   1.000
lua:	  20.533	  46.655
luajit:	   4.603	  10.460
clbg-n-body:
gcc:	   0.016	   1.000
lua:	   1.127	  71.263
luajit:	   0.370	  23.408
clbg-nsieve:
gcc:	   0.315	   1.000
lua:	   7.217	  22.923
luajit:	   2.893	   9.188
---snip---

The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. All times include
loading and startup.


The Whetstone benchmark:

I ran this three times, again using gcc, clue/lua and clue/luajit. The
results follow:

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.06 Seconds          5   Passes (x 100)
       0.31 Seconds         25   Passes (x 100)
       1.41 Seconds        125   Passes (x 100)
       7.50 Seconds        625   Passes (x 100)

Use 8329  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       410.686              0.389
N2 floating point     -1.12187079889296970       282.778              3.959
N3 if then else        1.00000000000000000                3584.323    0.241
N4 fixed point        12.00000000000000000               11713.705    0.224
N5 sin,cos etc.        0.49902937281515769                  29.588   23.421
N6 floating point      0.99999987890803044       110.677             40.592
N7 assignments         3.00000000000000000                 257.872    5.969
N8 exp,sqrt etc.       0.75100163018458566                  11.350   27.299

MWIPS                                            815.815            102.094
--snip---

Lua interpreter:

---snip---
Calibrate
       1.00 Seconds          1   Passes (x 100)
       3.00 Seconds          5   Passes (x 100)

Use 166  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        15.930              0.200
N2 floating point     -1.13333333333333330         4.462              5.000
N3 if then else        1.00000000000000000                   4.295    4.000
N4 fixed point        12.00000000000000000                  17.430    3.000
N5 sin,cos etc.        0.50000000000000000                   4.604    3.000
N6 floating point      1.00000000000000000         1.571             57.001
N7 assignments         3.00000000000000000                   1.461   21.000
N8 exp,sqrt etc.       0.75000000000000000                   2.059    3.000

MWIPS                                             17.256             96.200
---snip---

LuaJIT:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       1.00 Seconds          5   Passes (x 100)
       4.00 Seconds         25   Passes (x 100)

Use 624  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        59.898              0.200
N2 floating point     -1.13333333333333330        20.966              4.000
N3 if then else        1.00000000000000000                  32.290    2.000
N4 fixed point        12.00000000000000000                  65.534    2.999
N5 sin,cos etc.        0.50000000000000000                  17.306    3.000
N6 floating point      1.00000000000000000         5.343             63.000
N7 assignments         3.00000000000000000                   5.014   23.000
N8 exp,sqrt etc.       0.75000000000000000                  11.604    2.000

MWIPS                                             62.275            100.201
---snip---

# $Id$
# $HeadURL$
# $LastChangedDate$
