These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks:

---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.054	   1.000
lua:	   3.359	  61.639
luajit:	   1.618	  29.683
clbg-mandelbrot:
gcc:	   0.301	   1.000
lua:	  23.935	  79.644
luajit:	   3.322	  11.055
clbg-partialsums:
gcc:	   0.247	   1.000
lua:	   1.206	   4.876
luajit:	   0.431	   1.742
clbg-fannkuch:
gcc:	   0.006	   1.000
lua:	   0.439	  74.120
luajit:	   0.164	  27.744
clbg-recursive:
gcc:	   0.455	   1.000
lua:	  14.985	  32.938
luajit:	   2.969	   6.526
clbg-n-body:
gcc:	   0.039	   1.000
lua:	   2.612	  67.235
luajit:	   0.524	  13.489
clbg-nsieve:
gcc:	   0.772	   1.000
lua:	  12.672	  16.420
luajit:	   5.958	   7.720
---snip---

The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. All times include
loading and startup.


The Whetstone benchmark:

I ran this three times, again using gcc, clue/lua and clue/luajit. The
results follow:

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.06 Seconds          5   Passes (x 100)
       0.27 Seconds         25   Passes (x 100)
       1.36 Seconds        125   Passes (x 100)
       7.25 Seconds        625   Passes (x 100)

Use 8619  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       541.895              0.305
N2 floating point     -1.12187079889296970       292.499              3.960
N3 if then else        1.00000000000000000                3900.544    0.229
N4 fixed point        12.00000000000000000               12590.886    0.216
N5 sin,cos etc.        0.49902937281515769                  30.709   23.351
N6 floating point      0.99999987890803044       113.795             40.855
N7 assignments         3.00000000000000000                 263.686    6.040
N8 exp,sqrt etc.       0.75100163018458566                  11.482   27.924

MWIPS                                            837.768            102.880

---snip---

Lua interpreter:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       1.10 Seconds          5   Passes (x 100)
       7.10 Seconds         25   Passes (x 100)

Use 352  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         9.655              0.700
N2 floating point     -1.13333333333333330        11.827              4.000
N3 if then else        1.00000000000000000                   4.554    8.000
N4 fixed point        12.00000000000000000                  15.841    6.999
N5 sin,cos etc.        0.50000000000000000                   4.184    7.000
N6 floating point      1.00000000000000000         3.956             48.000
N7 assignments         3.00000000000000000                   2.828   23.000
N8 exp,sqrt etc.       0.75000000000000000                   2.183    6.000

MWIPS                                             33.944            103.700

---snip---

LuaJIT:

---snip---
Calibrate
       0.00 Seconds          1   Passes (x 100)
       0.00 Seconds          5   Passes (x 100)
       2.00 Seconds         25   Passes (x 100)
       8.00 Seconds        125   Passes (x 100)

Use 1562  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330        49.985              0.600
N2 floating point     -1.13333333333333330        52.489              4.000
N3 if then else        1.00000000000000000                  26.946    6.000
N4 fixed point        12.00000000000000000                  82.002    6.000
N5 sin,cos etc.        0.50000000000000000                  18.564    7.001
N6 floating point      1.00000000000000000        17.195             49.000
N7 assignments         3.00000000000000000                  11.546   25.000
N8 exp,sqrt etc.       0.75000000000000000                   8.302    6.999

MWIPS                                            149.332            104.599

---snip---

# $Id$
# $HeadURL$
# $LastChangedDate$
