These are the benchmark results that are produced by my computer.

The Computer Language Benchmark Game benchmarks:

---snip---
			time	comparison factor
clbg-binary-trees:
gcc:	   0.055	   1.000
lua:	   8.687	 158.449
luajit:	   3.669	  66.917
clbg-mandelbrot:
gcc:	   0.340	   1.000
lua:	  25.372	  74.570
luajit:	   3.619	  10.637
clbg-partialsums:
gcc:	   0.264	   1.000
lua:	   1.127	   4.263
luajit:	   0.472	   1.784
clbg-fannkuch:
gcc:	   0.007	   1.000
lua:	   4.304	 613.131
luajit:	   2.254	 321.163
clbg-recursive:
gcc:	   0.461	   1.000
lua:	  42.145	  91.393
luajit:	   9.565	  20.742
clbg-n-body:
gcc:	   0.013	   1.000
lua:	   5.375	 411.633
luajit:	   2.162	 165.576
clbg-nsieve:
gcc:	   0.360	   1.000
lua:	  57.219	 158.732
luajit:	  29.389	  81.529
---snip---

The time column indicates the absolute time in seconds; the comparison
factor indicates the time taken as a multiple of the time gcc took. So
1 means the same time, 2 means twice as long, etc. All times include
loading and startup.


The Whetstone benchmark:

I ran this three times, again using gcc, clue/lua and clue/luajit. The
results follow:

gcc:

---snip---
Calibrate
       0.01 Seconds          1   Passes (x 100)
       0.06 Seconds          5   Passes (x 100)
       0.31 Seconds         25   Passes (x 100)
       1.41 Seconds        125   Passes (x 100)
       7.50 Seconds        625   Passes (x 100)

Use 8329  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393521       410.686              0.389
N2 floating point     -1.12187079889296970       282.778              3.959
N3 if then else        1.00000000000000000                3584.323    0.241
N4 fixed point        12.00000000000000000               11713.705    0.224
N5 sin,cos etc.        0.49902937281515769                  29.588   23.421
N6 floating point      0.99999987890803044       110.677             40.592
N7 assignments         3.00000000000000000                 257.872    5.969
N8 exp,sqrt etc.       0.75100163018458566                  11.350   27.299

MWIPS                                            815.815            102.094
--snip---

Lua interpreter:

---snip---
Calibrate
       3.00 Seconds          1   Passes (x 100)

Use 33  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         0.905              0.700
N2 floating point     -1.13333333333333330         2.218              2.000
N3 if then else        1.00000000000000000                   3.416    1.000
N4 fixed point        12.00000000000000000                   1.485    7.000
N5 sin,cos etc.        0.50000000000000000                   0.686    4.000
N6 floating point      1.00000000000000000         0.379             47.000
N7 assignments         3.00000000000000000                   0.218   28.000
N8 exp,sqrt etc.       0.75000000000000000                   0.614    2.000

MWIPS                                              3.599             91
---snip---

LuaJIT:

---snip---
Calibrate
       1.00 Seconds          1   Passes (x 100)
       6.10 Seconds          5   Passes (x 100)

Use 81  passes (x 100)

          C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.13333333333333330         1.414              1.100
N2 floating point     -1.13333333333333330         5.443              2.000
N3 if then else        1.00000000000000000                   0.000    0.000
N4 fixed point        12.00000000000000000                   2.835    9.000
N5 sin,cos etc.        0.50000000000000000                   1.348    5.000
N6 floating point      1.00000000000000000         0.767             57.000
N7 assignments         3.00000000000000000                   0.416   36.000
N8 exp,sqrt etc.       0.75000000000000000                   1.004    3.000

MWIPS                                              7.162            113.100
---snip---

# $Id$
# $HeadURL$
# $LastChangedDate$
